{
  "sayohat": "Travel",
  "barchasi": "All",
  "tog": "Mountain",
  "dacha": "Cottage",
  "shahar": "city",
  "qishloq": "village",
  "mashxur_joylar": "Famous places",
  "qidiruv": "search",
  "batafsil": "More details",
  "joylashuv": "Location",
  "manba": "Source",
  "orol": "The Aral Sea is the largest closed lake in Central Asia. Administratively, more than half of the Aral Sea is located in the southwestern part of Uzbekistan, and the northeastern part in Kazakhstan. Until the 1960s, the area of \u200B\u200Bthe Aral Sea, including islands, averaged 68,000 km².",
  "zomin_tog": "Zamin Mountain Forest State Reserve is located in Jizzakh region. It is located on the northern slope of the western part of the Turkestan Range, occupying the Kulsay and Goralassoy basins. It borders on southern Tajikistan. Its area is 15.5 thousand hectares, of which 11.2 thousand hectares are juniper forests.",
  "boston_sanatoriya": "BOʻSTON SANATORIUM — balneological resort. Located 30 km from Tashkent, in the city of Chirchik, at an altitude of 550 m above sea level. The area is 37.5 hectares. Of which 16 hectares are fruit orchards and ornamental groves.",
  "boysun_tog": "The Baysuntog Mountains are located mainly in the Baysun and partly in the Saryosiyo districts of Surkhandarya region. They extend for 150 km from northeast to southwest. The highest point is the 4,425-meter peak of Khojapiryok. The Baysuntog ranges are located in the watershed of the Sherobodarya and Surkhandarya rivers. The populated areas at the foot of the Baysuntog Mountains include Kofirun, Darband, Padang, and Rabat[1].",
  "sangardak_sharshara": "Sangardak Waterfall is located in the Sariosiyo district of Surkhandarya region, 30 km from the city of Denov and 205 km from the city of Termez. The Hisar mountain range stretches across the region, through which the Surkhandarya, Topalangdarya, Obizarang and other mountain rivers flow.",
  "arnasoy_kol": "Arnasay Lakes — lakes at the junction of Mirzachol and Eastern Kyzylkum. In a tectonic depression extending from northeast to southwest. The absolute height of the bottom of the lakes is about 250 m. Before the formation of the lakes, their geomorphological location consisted of an aeolian sand relief, like Kyzylkum.",
  "orol_dengizi": "Aral Sea",
  "zomin_toglari": "Zamin Mountains",
  "buston_sanatoriyasi": "Boston sanatorium",
  "boysuntog": "Boysun Mountain",
  "sangardak_sharsharasi": "Sangardak Waterfall",
  "arashan_kollari": "Arashan Lakes",
  "Qoraqalpogiston": "Karakalpakstan",
  "Jizzax": "Jizzakh",
  "toshkent": "Tashkent",
  "surxondaryo": "Surkhandarya",
  "namangan": "Namangan"
}