{
  "sayohat": "путешествие",
  "barchasi": "Все",
  "tog": "гора",
  "dacha": "Дача",
  "shahar": "город",
  "qishloq": "деревня",
  "mashxur_joylar": "Популярные места",
  "qidiruv": "поиск",
  "batafsil": "Более",
  "joylashuv": "Расположение",
  "manba": "Источник",
  "orol": "Аральское море – самое большое бессточное озеро в Центральной Азии. В административном отношении более половины юго-западной части Аральского моря находится на территории Узбекистана, а северо-восточная часть – на территории Казахстана. До 60-х годов прошлого века площадь Аральского моря с его островами составляла в среднем 68 000 км².",
  "zomin_tog": "Зоминский горно-лесной государственный заповедник расположен в Джизакской области. Оно занимало котловины Кольсой и Гораласой в северной части западной части Туркестанского хребта. Граничит с южным Таджикистаном. Площадь – 15,5 тыс. га, из них еловые леса – 11,2 тыс. га.",
  "boston_sanatoriya": "БОСТОНСКИЙ САНАТОРИЙ – бальнеологический курорт. Он расположен в 30 км от города Ташкента, в городе Чирчик, на высоте 550 м над уровнем моря. Площадь 37,5 га. 16 га из них занимают фруктовые сады и декоративные деревья.",
  "boysun_tog": "Бойсунтог расположен преимущественно в Байсуне и частично в Сариосийском районах Сурхандарьинской области. Его длина с северо-востока на юго-запад составляет 150 км. Высшая точка – пик Ходжапирёк высотой 4425 метров. Хребты Бойсунтог расположены в месте слияния рек Шерободдарья и Сурхандарья. Кафирун, Дарбанд, Паданг и Рабат — жилые районы в предгорьях Бойсунтог [1].",
  "sangardak_sharshara": "Водопад Сангардак расположен в Сурхандарьинской области, Сариосском районе, в 30 км от города Денов и в 205 км от города Термез. По территории простирается Хисарский горный массив, по нему протекают Сурхандарьинская, Топалангдарья, Обизаранг и другие горные реки.",
  "arnasoy_kol": "Арнасойские озера – озера на слиянии Мирзачола и Восточных Кызылкумов. В тектонической депрессии, простирающейся с северо-востока на юго-запад. Абсолютная высота озер около 250 м. До образования озер его место геоморфологически представляло собой эоловый песчаный рельеф типа Кызылкумов.",
  "orol_dengizi": "Аральское море",
  "zomin_toglari": "Зоминские горы",
  "buston_sanatoriyasi": "Бостонский санаторий",
  "boysuntog": "БойСолнцеГора",
  "sangardak_sharsharasi": "Сангардакский водопад",
  "arashan_kollari": "Арашанские озера",
  "Qoraqalpogiston": "Каракалпакстан",
  "Jizzax": "Джизак",
  "toshkent": "Ташкент",
  "surxondaryo": "Сурхандарьинская",
  "namangan": "Наманган"
}