{
  "sayohat": "Sayohat",
  "barchasi": "Barchasi",
  "tog": "Tog'",
  "dacha": "Dacha",
  "shahar": "Shahar",
  "qishloq": "Qishloq",
  "mashxur_joylar": "Mashxur Joylar",
  "qidiruv": "qidiruv",
  "batafsil": "Batafsil",
  "joylashuv": "Joylashuv",
  "manba": "Manba",
  "orol": "Orol dengizi – Oʻrta Osiyodagi eng katta berk koʻl. Maʼmuriy jihatdan Orol dengizining yarmidan koʻproq janubi-gʻarbiy qismi Oʻzbekiston, shimoli-sharqiy qismi Qozogʻiston hududida joylashgan. Oʻtgan asrning 60-yillarigacha Orol dengizi maydoni orollari bilan oʻrtacha 68,0 ming km² ni tashkil etgan.",
  "zomin_tog": "Zomin togʻ-oʻrmon davlat qoʻriqxonasi – Jizzax viloyatida joylashgan. Turkiston tizma toglari gʻarbiy qismining shimoliyyon bagʻrida, Koʻlsoy va Gʻoʻralassoy havzalarini ishgʻol etgan. Janubiy Tojikiston bilan chegaradosh. Maydoni 15,5 ming ga, shundan 11,2 ming ga archa oʻrmonzorlari.",
  "boston_sanatoriya": "BOʻSTON SANATORIYSI — balneologik kurort. Toshkent shahridan 30 km uzoqlikda, Chirchiq shahrida, dengiz sathidan 550 m balandlikda joylashgan. Maydoni 37,5 ga. Shundan 16 ga mevali bogʻ va manzarali daraxtzorlardan iborat.",
  "boysun_tog": "Boysuntogʻ Surxondaryo viloyatining asosan Boysun, qisman Sariosiyo tumanlari hududida joylashgan. Shimoli-sharqdan janubi-gʻarbga tomon 150 km uzunlikka choʻzilgan. Eng baland joyi — 4425 metrlik Xoʻjapiryox choʻqqisi hisoblanadi. Boysuntogʻ tizmalari Sheroboddaryo bilan Surxondaryoning suvayirgʻich qismida joylashgan. Boysuntogʻ etaklarida aholi yashash hududlaridan Kofirun, Darband, Padang va Rabat joy olgan[1].",
  "sangardak_sharshara": "Sangardak sharsharasi — Surxondaryo viloyati, Sariosiyo tumani hududida, Denov shahridan 30 km va Termiz shahridan 205 km uzoqlikda joylashgan. Hudud boʻylab Hisor togʻ tizmasi choʻzilgan boʻlib, undan Surxondaryo, Toʻpalangdaryo, Obizarang va boshqa togʻ daryolari oqib oʻtadi.",
  "arnasoy_kol": "Arnasoy koʻllari — Mirzachoʻl bilan Sharqiy Qizilqum tutashgan joydagi koʻllar. Shimoli-sharqdan janubi-gʻarbga choʻzilgan tektonik botiqda. Koʻllar tu-bining mutlaq balandligi 250 m chamasida. Koʻllar vujudga kelgunga qadar uning oʻrni geomorfologik jihatdan Qizilqum kabi eol qum relefidan iborat boʻlgan.",
  "orol_dengizi": "Orol dengizi",
  "zomin_toglari": "Zomin tog'lari",
  "buston_sanatoriyasi": "Bo'ston sanatoriyasi",
  "boysuntog": "BoysunTog",
  "sangardak_sharsharasi": "Sangardak sharsharasi",
  "arashan_kollari": "Arashan ko'llari",
  "Qoraqalpogiston": "Qoraqalpog'iston",
  "Jizzax": "Jizzax",
  "toshkent": "Toshkent",
  "surxondaryo": "Surxondaryo",
  "namangan": "Namangan"
}